<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KT</class>
 <widget class="QMainWindow" name="KT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1510</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Automatic Speech Recognition</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(47,48,51)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>710</width>
     <height>530</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(47,48,51);
font: 10pt &quot;Malgun Gothic&quot;;s</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>884</width>
      <height>576</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>576</height>
     </size>
    </property>
    <widget class="QWidget" name="audio_widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>691</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-left: 1px solid rgb(255,255,255);border-right: 1px solid rgb(255,255,255);border-top: 1px solid rgb(255,255,255);border-bottom: 1px solid rgb(255,255,255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_widget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>691</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-left: 1px solid rgb(255,255,255);border-right: 1px solid rgb(255,255,255);border-top: 1px solid rgb(255,255,255);border-bottom: 1px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QWidget" name="asml_logo" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>460</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(./Pictures/asml.png);
border: 0px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_button">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(./Pictures/play_clicked.png);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(./Pictures/stop_clicked.png);
border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labname_label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>450</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Malgun Gothic</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>한양대학교
음성음향신호처리
머신러닝연구실</string>
     </property>
    </widget>
    <widget class="QComboBox" name="FileList">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>20</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="pred_widget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>691</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-left: 1px solid rgb(255,255,255);border-right: 1px solid rgb(255,255,255);border-top: 1px solid rgb(255,255,255);border-bottom: 1px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QWidget" name="hy_logo" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10000</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(./Pictures/hy.png);
border: 0px;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>